<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IKf-tF-RuL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AcP-ha-XLz">
                                <rect key="frame" x="147" y="149" width="81" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="RbH-WQ-Tli"/>
                                    <constraint firstAttribute="width" secondItem="AcP-ha-XLz" secondAttribute="height" multiplier="1:1" id="xst-WT-pPE"/>
                                </constraints>
                                <state key="normal" backgroundImage="marker-filled.png"/>
                                <connections>
                                    <action selector="locationBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mtf-Go-qgY"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="EQ4-35-lDO">
                                <rect key="frame" x="37" y="245" width="300" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Yuk-sD-zMt"/>
                                    <constraint firstAttribute="width" secondItem="EQ4-35-lDO" secondAttribute="height" multiplier="2.5:1" id="pJR-aK-ZqF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xnj-Wa-h1h">
                                <rect key="frame" x="36" y="522" width="303" height="30"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Get Latitude &amp; Longitude of desired location">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="15"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="nextVC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cc7-FA-jz1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Xnj-Wa-h1h" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="B1a-wS-zkd"/>
                            <constraint firstItem="AcP-ha-XLz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="85" id="Ms1-YB-ONL"/>
                            <constraint firstItem="EQ4-35-lDO" firstAttribute="top" secondItem="AcP-ha-XLz" secondAttribute="bottom" constant="15" id="WSy-ay-57d"/>
                            <constraint firstItem="AcP-ha-XLz" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="foF-tI-I2b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Xnj-Wa-h1h" secondAttribute="bottom" constant="115" id="rJM-Xl-cFy"/>
                            <constraint firstItem="EQ4-35-lDO" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="wz5-5D-AN5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="nML-5b-DWw"/>
                    <connections>
                        <outlet property="textView" destination="EQ4-35-lDO" id="mQY-Gf-Rch"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="133"/>
        </scene>
        <!--Custom LocationVC-->
        <scene sceneID="pyX-z7-B5c">
            <objects>
                <viewController storyboardIdentifier="CustomLocationVC" id="mUm-vA-iTh" customClass="CustomLocationVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9im-0c-TM7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter desired location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o12-Sk-tty">
                                <rect key="frame" x="87.5" y="176" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="SCT-l5-8Hk"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tWd-vW-M39">
                                <rect key="frame" x="102.5" y="293" width="169" height="90"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="Tyh-Sy-5UL"/>
                                    <constraint firstAttribute="width" secondItem="tWd-vW-M39" secondAttribute="height" multiplier="15:8" id="xqX-lZ-9B9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cMg-oO-beU">
                                <rect key="frame" x="172.5" y="236" width="30" height="30"/>
                                <state key="normal" title="Get"/>
                                <connections>
                                    <action selector="getBtn:" destination="mUm-vA-iTh" eventType="touchUpInside" id="lST-3v-IT9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.4423828125" green="0.83725890849999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tWd-vW-M39" firstAttribute="top" secondItem="cMg-oO-beU" secondAttribute="bottom" constant="27" id="3gL-EK-WvZ"/>
                            <constraint firstItem="tWd-vW-M39" firstAttribute="centerX" secondItem="t3r-pa-YyL" secondAttribute="centerX" id="84F-mA-O57"/>
                            <constraint firstItem="o12-Sk-tty" firstAttribute="centerX" secondItem="t3r-pa-YyL" secondAttribute="centerX" id="E3C-4t-bbB"/>
                            <constraint firstItem="cMg-oO-beU" firstAttribute="centerX" secondItem="t3r-pa-YyL" secondAttribute="centerX" id="j34-Vj-6WU"/>
                            <constraint firstItem="cMg-oO-beU" firstAttribute="top" secondItem="o12-Sk-tty" secondAttribute="bottom" constant="30" id="nSH-32-0Ek"/>
                            <constraint firstItem="o12-Sk-tty" firstAttribute="top" secondItem="t3r-pa-YyL" secondAttribute="top" constant="112" id="xhF-O4-WfJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t3r-pa-YyL"/>
                    </view>
                    <navigationItem key="navigationItem" id="tDm-ae-pAQ"/>
                    <connections>
                        <outlet property="textField" destination="o12-Sk-tty" id="K07-xA-3f8"/>
                        <outlet property="textView" destination="tWd-vW-M39" id="a67-2M-zaV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="diq-CI-kwV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2400.8000000000002" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vc9-2L-hhZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IKf-tF-RuL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="K72-lM-9g3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uQv-x3-12Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NBY-dF-jZm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136" y="133.13343328335833"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YCW-W0-PPy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wNl-Dl-0Ab" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iaK-yR-cca">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mUm-vA-iTh" kind="relationship" relationship="rootViewController" id="Jg3-2E-Hsv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EEM-jq-ztu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1625" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="marker-filled.png" width="100" height="100"/>
    </resources>
</document>
